#############
# engine.db #
#############

CREATE TABLE ALGOS (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   USERID    TEXT NOT NULL,
   ALGONAME  TEXT NOT NULL,
   TRADEPAIR TEXT NOT NULL,
   CANDLESIZE TEXT NOT NULL,
   STRATEGYNAME TEXT NOT NULL,
   PARAMETERS TEXT
);

CREATE TABLE DEPLOYED_ALGOS (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   USERID     TEXT NOT NULL,
   ALGONAME   TEXT NOT NULL,
   AMOUNT     REAL,
   NUM_CYCLES INT,
   STATUS     TEXT NOT NULL
);

CREATE TABLE TRADES (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   TS         INT NOT NULL,
   DEPLOYMENT_ID INT NOT NULL,
   ADVICE     TEXT NOT NULL,
   SOLD_ASSET TEXT NOT NULL,
   SOLD_AMOUNT     REAL,
   BOUGHT_ASSET TEXT NOT NULL,
   BOUGHT_AMOUNT     REAL
);

###############
# backtest.db #
###############

CREATE TABLE BACKTEST_REQUEST(
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   USERID    TEXT NOT NULL,
   ALGONAME  TEXT NOT NULL,
   START_TS  INT NOT NULL,
   END_TS    INT NOT NULL,
   TRADEPAIR TEXT NOT NULL,
   CANDLESIZE TEXT NOT NULL,
   STRATEGYNAME TEXT NOT NULL,
   PARAMETERS TEXT,
   STATUS    TEXT NOT NULL
);

CREATE TABLE BACKTEST_TRADES (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   TS         INT NOT NULL,
   BACKTEST_ID INT NOT NULL,
   ADVICE     TEXT NOT NULL,
   SOLD_ASSET TEXT NOT NULL,
   SOLD_AMOUNT     REAL,
   BOUGHT_ASSET TEXT NOT NULL,
   BOUGHT_AMOUNT     REAL
);

CREATE TABLE SDEX_OHLCV (
   ID INTEGER PRIMARY KEY AUTOINCREMENT,
   TRADE_PAIR       TEXT NOT NULL,
   TS       INT NOT NULL,
   YEAR     INT NOT NULL,
   MONTH    INT NOT NULL,
   WEEK     INT NOT NULL,
   DAY      INT NOT NULL,
   HOUR4    INT NOT NULL,
   HOUR     INT NOT NULL,
   MINUTE15 INT NOT NULL,
   MINUTE5  INT NOT NULL,
   MINUTE   INT NOT NULL,
   OPEN     REAL,
   HIGH     REAL,
   LOW      REAL,
   CLOSE    REAL,
   BASE_VOLUME      REAL,
   COUNTER_VOLUME   REAL,
   UNIQUE (TRADE_PAIR, YEAR, MONTH, DAY, HOUR, MINUTE) ON CONFLICT REPLACE
);

CREATE TABLE STATE (
    KEY   TEXT NON NULL,
    VALUE TEXT NON NULL
);
